/**
 *
 *
 * The first index of the tuple is the node value
 * the second is the weight
 
 Example data: 
 [
 [[1, 6]],
 [[2, 3]],
 [[3, 2]],
 [[4, 12], [5, 7]],
 [[1, 9], [5, 5]],
 [[6, 21]],
 [[7, 6]],
 [[0, 2]],
 ]



 */

export function adj_list_dfs(
  graph: number[][][],
  target: number,
  start: number = 0
): number[] | null {
  const path: number[] = [];
  const visited: boolean[] = new Array(graph.length).fill(false);

  return null;
}

function walk(
  graph: number[][][],
  target: number,
  curr_node: number,
  visited: boolean[],
  path: number[]
): boolean {}
